# appium-sample

./: .gitignore  pom.xml
appium-settings/: appiumSettings.appiumconfig
src/test/java/: CukesRunner.java
src/test/java/application/: Contacts.java
src/test/java/domain/: ContactInfo.java
src/test/java/screens/: AddOrEditScreen.java  BaseScreen.java  ContactViewScreen.java  HomeScreen.java
src/test/java/steps/: JourneysSteps.java  LaunchApplicationSteps.java
src/test/resources/: Journeys.feature
